# spring-swagger-angular-material

./: .gitignore  README.md
angular-material-example/: .angular-cli.json  .gitignore  UPDATE.md  angular.json  package-lock.json  package.json
angular-material-example/src/: index.html  polyfills.ts
angular-material-example/src/app/: app.component.html  app.module.ts  my-console.service.spec.ts  my-console.service.ts
angular-material-example/src/app/my-console/: my-console.component.html  my-console.component.spec.ts  my-console.component.ts
angular-material-example/src/app/my-dialog/: my-dialog.component.html  my-dialog.component.ts
angular-material-example/src/app/my-dialog-opener/: my-dialog-opener.component.html  my-dialog-opener.component.spec.ts  my-dialog-opener.component.ts
spring-boot-rest-swagger-example/: pom.xml
spring-boot-rest-swagger-example/src/main/java/hello/: CorsConfig.java  GreetingController.java  SwaggerConfig.java
